# Project: GeekTime-algo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = array.o linkedlist.o stack.o array_queue.o recursion.o sorts.o binary_search.o hashtable.o
LINKOBJ  = array.o linkedlist.o stack.o array_queue.o recursion.o sorts.o binary_search.o hashtable.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = GeekTime-algo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

array.o: array.cpp
	$(CPP) -c array.cpp -o array.o $(CXXFLAGS)

linkedlist.o: linkedlist.cpp
	$(CPP) -c linkedlist.cpp -o linkedlist.o $(CXXFLAGS)

stack.o: stack.cpp
	$(CPP) -c stack.cpp -o stack.o $(CXXFLAGS)

array_queue.o: array_queue.cpp
	$(CPP) -c array_queue.cpp -o array_queue.o $(CXXFLAGS)

recursion.o: recursion.cpp
	$(CPP) -c recursion.cpp -o recursion.o $(CXXFLAGS)

sorts.o: sorts.cpp
	$(CPP) -c sorts.cpp -o sorts.o $(CXXFLAGS)

binary_search.o: binary_search.cpp
	$(CPP) -c binary_search.cpp -o binary_search.o $(CXXFLAGS)

hashtable.o: hashtable.c
	$(CPP) -c hashtable.c -o hashtable.o $(CXXFLAGS)
